<?php

use Illuminate\Database\Seeder;
use App\Country;
use App\State;
use App\Town;

class UbicationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Country::create([
            'name' => "Venezuela"
        ]);
        State::create(['name' => 'Amazonas','country_id' => 1]); 
        State::create(['name' => 'Anzoátegui','country_id' => 1]); 
        State::create(['name' => 'Apure','country_id' => 1]); 
        State::create(['name' => 'Aragua','country_id' => 1]); 
        State::create(['name' => 'Barinas','country_id' => 1]); 
        State::create(['name' => 'Bolívar','country_id' => 1]); 
        State::create(['name' => 'Carabobo','country_id' => 1]); 
        State::create(['name' => 'Cojedes','country_id' => 1]); 
        State::create(['name' => 'Delta Amacuro','country_id' => 1]); 
        State::create(['name' => 'Falcón','country_id' => 1]); 
        State::create(['name' => 'Guárico','country_id' => 1]); 
        State::create(['name' => 'Lara','country_id' => 1]); 
        State::create(['name' => 'Mérida','country_id' => 1]); 
        State::create(['name' => 'Miranda','country_id' => 1]); 
        State::create(['name' => 'Monagas','country_id' => 1]); 
        State::create(['name' => 'Nueva Esparta','country_id' => 1]); 
        State::create(['name' => 'Portuguesa','country_id' => 1]); 
        State::create(['name' => 'Sucre','country_id' => 1]); 
        State::create(['name' => 'Táchira','country_id' => 1]); 
        State::create(['name' => 'Trujillo','country_id' => 1]); 
        State::create(['name' => 'Vargas','country_id' => 1]); 
        State::create(['name' => 'Yaracuy','country_id' => 1]); 
        State::create(['name' => 'Zulia','country_id' => 1]); 
        State::create(['name' => 'Distrito Capital','country_id' => 1]); 
        State::create(['name' => 'Dependencias Federales','country_id' => 1]); 
        $state = State::where('name','Amazonas')->first(); 
        $state->towns()->create(['name' => 'Alto Orinoco']); 
        $state = State::where('name','Amazonas')->first(); 
        $state->towns()->create(['name' => 'Atabapo']); 
        $state = State::where('name','Amazonas')->first(); 
        $state->towns()->create(['name' => 'Atures']); 
        $state = State::where('name','Amazonas')->first(); 
        $state->towns()->create(['name' => 'Autana']); 
        $state = State::where('name','Amazonas')->first(); 
        $state->towns()->create(['name' => 'Manapiare']); 
        $state = State::where('name','Amazonas')->first(); 
        $state->towns()->create(['name' => 'Maroa']); 
        $state = State::where('name','Amazonas')->first(); 
        $state->towns()->create(['name' => 'Río Negro']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Anaco']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Aragua']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Manuel Ezequiel Bruzual']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Diego Bautista Urbaneja']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Fernando Peñalver']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Francisco Del Carmen Carvajal']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'General Sir Arthur McGregor']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Guanta']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Independencia']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'José Gregorio Monagas']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Juan Antonio Sotillo']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Juan Manuel Cajigal']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Libertad']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Francisco de Miranda']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Pedro María Freites']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Píritu']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'San José de Guanipa']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'San Juan de Capistrano']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Santa Ana']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Simón Bolívar']); 
        $state = State::where('name','Anzoátegui')->first(); 
        $state->towns()->create(['name' => 'Simón Rodríguez']); 
        $state = State::where('name','Apure')->first(); 
        $state->towns()->create(['name' => 'Achaguas']); 
        $state = State::where('name','Apure')->first(); 
        $state->towns()->create(['name' => 'Biruaca']); 
        $state = State::where('name','Apure')->first(); 
        $state->towns()->create(['name' => 'Muñóz']); 
        $state = State::where('name','Apure')->first(); 
        $state->towns()->create(['name' => 'Páez']); 
        $state = State::where('name','Apure')->first(); 
        $state->towns()->create(['name' => 'Pedro Camejo']); 
        $state = State::where('name','Apure')->first(); 
        $state->towns()->create(['name' => 'Rómulo Gallegos']); 
        $state = State::where('name','Apure')->first(); 
        $state->towns()->create(['name' => 'San Fernando']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Atanasio Girardot']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Camatagua']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Francisco Linares Alcántara']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'José Ángel Lamas']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'José Félix Ribas']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'José Rafael Revenga']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Libertador']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Mario Briceño Iragorry']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Ocumare de la Costa de Oro']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'San Casimiro']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'San Sebastián']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Santiago Mariño']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Santos Michelena']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Tovar']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Urdaneta']); 
        $state = State::where('name','Aragua')->first(); 
        $state->towns()->create(['name' => 'Zamora']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Alberto Arvelo Torrealba']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Andrés Eloy Blanco']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Antonio José de Sucre']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Arismendi']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Barinas']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Cruz Paredes']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Ezequiel Zamora']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Obispos']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Pedraza']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Rojas']); 
        $state = State::where('name','Barinas')->first(); 
        $state->towns()->create(['name' => 'Sosa']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Caroní']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Cedeño']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'El Callao']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Gran Sabana']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Heres']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Piar']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Angostura (Raúl Leoni)']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Roscio']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Sifontes']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Bolívar')->first(); 
        $state->towns()->create(['name' => 'Padre Pedro Chien']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Bejuma']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Carlos Arvelo']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Diego Ibarra']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Guacara']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Juan José Mora']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Libertador']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Los Guayos']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Miranda']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Montalbán']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Naguanagua']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Puerto Cabello']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'San Diego']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'San Joaquín']); 
        $state = State::where('name','Carabobo')->first(); 
        $state->towns()->create(['name' => 'Valencia']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Anzoátegui']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Tinaquillo']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Girardot']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Lima Blanco']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Pao de San Juan Bautista']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Ricaurte']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Rómulo Gallegos']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'San Carlos']); 
        $state = State::where('name','Cojedes')->first(); 
        $state->towns()->create(['name' => 'Tinaco']); 
        $state = State::where('name','Delta Amacuro')->first(); 
        $state->towns()->create(['name' => 'Antonio Díaz']); 
        $state = State::where('name','Delta Amacuro')->first(); 
        $state->towns()->create(['name' => 'Casacoima']); 
        $state = State::where('name','Delta Amacuro')->first(); 
        $state->towns()->create(['name' => 'Pedernales']); 
        $state = State::where('name','Delta Amacuro')->first(); 
        $state->towns()->create(['name' => 'Tucupita']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Acosta']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Buchivacoa']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Cacique Manaure']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Carirubana']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Colina']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Dabajuro']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Democracia']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Falcón']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Federación']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Jacura']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'José Laurencio Silva']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Los Taques']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Mauroa']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Miranda']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Monseñor Iturriza']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Palmasola']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Petit']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Píritu']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'San Francisco']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Tocópero']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Unión']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Urumaco']); 
        $state = State::where('name','Falcón')->first(); 
        $state->towns()->create(['name' => 'Zamora']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Camaguán']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Chaguaramas']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'El Socorro']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'José Félix Ribas']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'José Tadeo Monagas']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Juan Germán Roscio']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Julián Mellado']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Las Mercedes']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Leonardo Infante']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Pedro Zaraza']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Ortíz']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'San Gerónimo de Guayabal']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'San José de Guaribe']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Santa María de Ipire']); 
        $state = State::where('name','Guárico')->first(); 
        $state->towns()->create(['name' => 'Sebastián Francisco de Miranda']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Andrés Eloy Blanco']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Crespo']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Iribarren']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Jiménez']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Morán']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Palavecino']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Simón Planas']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Torres']); 
        $state = State::where('name','Lara')->first(); 
        $state->towns()->create(['name' => 'Urdaneta']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Alberto Adriani']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Andrés Bello']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Antonio Pinto Salinas']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Aricagua']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Arzobispo Chacón']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Campo Elías']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Caracciolo Parra Olmedo']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Cardenal Quintero']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Guaraque']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Julio César Salas']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Justo Briceño']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Libertador']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Miranda']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Obispo Ramos de Lora']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Padre Noguera']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Pueblo Llano']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Rangel']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Rivas Dávila']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Santos Marquina']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Tovar']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Tulio Febres Cordero']); 
        $state = State::where('name','Mérida')->first(); 
        $state->towns()->create(['name' => 'Zea']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Acevedo']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Andrés Bello']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Baruta']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Brión']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Buroz']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Carrizal']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Chacao']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Cristóbal Rojas']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'El Hatillo']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Guaicaipuro']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Independencia']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Lander']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Los Salias']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Páez']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Paz Castillo']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Pedro Gual']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Plaza']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Simón Bolívar']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Urdaneta']); 
        $state = State::where('name','Miranda')->first(); 
        $state->towns()->create(['name' => 'Zamora']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Acosta']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Aguasay']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Caripe']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Cedeño']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Ezequiel Zamora']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Libertador']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Maturín']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Piar']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Punceres']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Santa Bárbara']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Sotillo']); 
        $state = State::where('name','Monagas')->first(); 
        $state->towns()->create(['name' => 'Uracoa']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Antolín del Campo']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Arismendi']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'García']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Gómez']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Maneiro']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Marcano']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Mariño']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Península de Macanao']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Tubores']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Villalba']); 
        $state = State::where('name','Nueva Esparta')->first(); 
        $state->towns()->create(['name' => 'Díaz']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Agua Blanca']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Araure']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Esteller']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Guanare']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Guanarito']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Monseñor José Vicente de Unda']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Ospino']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Páez']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Papelón']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'San Genaro de Boconoíto']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'San Rafael de Onoto']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Santa Rosalía']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Portuguesa')->first(); 
        $state->towns()->create(['name' => 'Turén']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Andrés Eloy Blanco']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Andrés Mata']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Arismendi']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Benítez']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Bermúdez']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Cajigal']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Cruz Salmerón Acosta']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Libertador']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Mariño']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Mejía']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Montes']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Ribero']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Sucre')->first(); 
        $state->towns()->create(['name' => 'Valdéz']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Andrés Bello']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Antonio Rómulo Costa']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Ayacucho']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Cárdenas']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Córdoba']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Fernández Feo']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Francisco de Miranda']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'García de Hevia']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Guásimos']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Independencia']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Jáuregui']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'José María Vargas']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Junín']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Libertad']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Libertador']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Lobatera']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Michelena']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Panamericano']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Pedro María Ureña']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Rafael Urdaneta']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Samuel Darío Maldonado']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'San Cristóbal']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Seboruco']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Simón Rodríguez']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Torbes']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'Uribante']); 
        $state = State::where('name','Táchira')->first(); 
        $state->towns()->create(['name' => 'San Judas Tadeo']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Andrés Bello']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Boconó']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Candelaria']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Carache']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Escuque']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'José Felipe Márquez Cañizalez']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Juan Vicente Campos Elías']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'La Ceiba']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Miranda']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Monte Carmelo']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Motatán']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Pampán']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Pampanito']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Rafael Rangel']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'San Rafael de Carvajal']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Trujillo']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Urdaneta']); 
        $state = State::where('name','Trujillo')->first(); 
        $state->towns()->create(['name' => 'Valera']); 
        $state = State::where('name','Vargas')->first(); 
        $state->towns()->create(['name' => 'Vargas']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Arístides Bastidas']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Bolívar']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Bruzual']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Cocorote']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Independencia']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'José Antonio Páez']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'La Trinidad']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Manuel Monge']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Nirgua']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Peña']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'San Felipe']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'Urachiche']); 
        $state = State::where('name','Yaracuy')->first(); 
        $state->towns()->create(['name' => 'José Joaquín Veroes']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Almirante Padilla']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Baralt']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Cabimas']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Catatumbo']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Colón']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Francisco Javier Pulgar']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Páez']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Jesús Enrique Losada']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Jesús María Semprún']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'La Cañada de Urdaneta']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Lagunillas']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Machiques de Perijá']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Mara']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Maracaibo']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Miranda']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Rosario de Perijá']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'San Francisco']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Santa Rita']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Simón Bolívar']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Sucre']); 
        $state = State::where('name','Zulia')->first(); 
        $state->towns()->create(['name' => 'Valmore Rodríguez']); 
        $state = State::where('name','Distrito Capital')->first(); 
        $state->towns()->create(['name' => 'Libertador']);    
    }
}
