-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando datos para la tabla ovinosdb.animals: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `animals` DISABLE KEYS */;
INSERT INTO `animals` (`id`, `name`, `gender`, `birthdate`, `weight`, `parto`, `dad_id`, `mom_id`, `user_id`, `race_id`, `tatto`, `status`, `created_at`, `updated_at`, `completed`, `criador`, `property`, `generation`, `otorgamiento`, `clasificador`, `payed`) VALUES
	(1, 'Padre 1', 'macho', '2017-08-08', 10.00, 'simple', NULL, NULL, NULL, 1, 'P1', 'aprobado', '2020-02-01 05:30:36', '2020-02-01 05:30:36', 0, NULL, NULL, NULL, NULL, NULL, 0),
	(2, 'Padre 2', 'macho', '2017-08-08', 10.00, 'simple', NULL, NULL, NULL, 2, 'P1', 'aprobado', '2020-02-01 05:30:36', '2020-02-01 05:30:36', 0, NULL, NULL, NULL, NULL, NULL, 0),
	(3, 'Madre 1', 'hembra', '2017-08-08', 10.00, 'simple', NULL, NULL, NULL, 2, 'M1', 'aprobado', '2020-02-01 05:30:36', '2020-02-01 05:30:36', 0, NULL, NULL, NULL, NULL, NULL, 0),
	(4, 'Madre 2', 'hembra', '2017-08-08', 10.00, 'simple', NULL, NULL, NULL, 2, 'M2', 'aprobado', '2020-02-01 05:30:36', '2020-02-01 05:30:36', 0, NULL, NULL, NULL, NULL, NULL, 0);
/*!40000 ALTER TABLE `animals` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.banks: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `banks` DISABLE KEYS */;
INSERT INTO `banks` (`id`, `code`, `name`, `created_at`, `updated_at`) VALUES
	(1, 156, '100%BANCO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(2, 196, 'ABN AMRO BANK', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(3, 172, 'BANCAMIGA BANCO MICROFINANCIERO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(4, 171, 'BANCO ACTIVO BANCO COMERCIAL', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(5, 166, 'BANCO AGRICOLA', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(6, 175, 'BANCO BICENTENARIO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(7, 128, 'BANCO CARONI BANCO UNIVERSAL', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(8, 102, 'BANCO DE VENEZUELA', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(9, 114, 'BANCO DEL CARIBE', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(10, 163, 'BANCO DEL TESORO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(11, 115, 'BANCO EXTERIOR', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(12, 173, 'BANCO INTERNACIONAL DE DESARROLLO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(13, 105, 'BANCO MERCANTIL', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(14, 191, 'BANCO NACIONAL DE CREDITO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(15, 116, 'BANCO OCCIDENTAL DE DESCUENTO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(16, 138, 'BANCO PLAZA', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(17, 108, 'BANCO PROVINCIAL BBVA', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(18, 104, 'BANCO VENEZOLANO DE CREDITO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(19, 168, 'BANCRECER BANCO DE DESARROLLO', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(20, 134, 'BANESCO BANCO UNIVERSAL', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(21, 146, 'BANGENTE', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(22, 174, 'BANPLUS BANCO COMERCIAL', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(23, 190, 'CITIBANK', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(24, 157, 'DELSUR BANCO UNIVERSAL', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(25, 151, 'BANCO FONDO COMUN', '2020-02-01 05:30:52', '2020-02-01 05:30:52'),
	(26, 137, 'SOFITASA', '2020-02-01 05:30:52', '2020-02-01 05:30:52');
/*!40000 ALTER TABLE `banks` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.countries: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` (`id`, `name`, `created_at`, `updated_at`) VALUES
	(1, 'Venezuela', '2020-02-01 05:30:36', '2020-02-01 05:30:36');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.failed_jobs: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.migrations: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2019_08_19_000000_create_failed_jobs_table', 1),
	(4, '2019_12_05_062622_create_nomenclatures_table', 1),
	(5, '2019_12_11_061443_create_races_table', 1),
	(6, '2019_12_13_034943_create_animals_table', 1),
	(7, '2019_12_20_035942_add_completed_member_on_table_users', 1),
	(8, '2019_12_20_040254_add_completed_animal_on_table_animals', 1),
	(9, '2019_12_20_041437_create_countries_table', 1),
	(10, '2019_12_20_041449_create_states_table', 1),
	(11, '2019_12_20_041501_create_towns_table', 1),
	(12, '2019_12_21_042634_create_payments_table', 1),
	(13, '2020_01_24_181556_create_bank_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.nomenclatures: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `nomenclatures` DISABLE KEYS */;
/*!40000 ALTER TABLE `nomenclatures` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.password_resets: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.payments: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
INSERT INTO `payments` (`id`, `number`, `refer`, `amount`, `bank`, `user_id`, `animal_id`, `status`, `created_at`, `updated_at`) VALUES
	(1, NULL, 'jri9348', 300.00, 'BANCO CARONI BANCO UNIVERSAL', 5, NULL, 'revision', '2020-02-01 05:58:57', '2020-02-01 05:58:57');
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.races: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `races` DISABLE KEYS */;
INSERT INTO `races` (`id`, `name`, `created_at`, `updated_at`) VALUES
	(1, 'Raza 1', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(2, 'Raza 2', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(3, 'Raza 3', '2020-02-01 05:30:36', '2020-02-01 05:30:36');
/*!40000 ALTER TABLE `races` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.states: ~25 rows (aproximadamente)
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
INSERT INTO `states` (`id`, `country_id`, `name`, `created_at`, `updated_at`) VALUES
	(1, 1, 'Amazonas', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(2, 1, 'Anzoátegui', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(3, 1, 'Apure', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(4, 1, 'Aragua', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(5, 1, 'Barinas', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(6, 1, 'Bolívar', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(7, 1, 'Carabobo', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(8, 1, 'Cojedes', '2020-02-01 05:30:36', '2020-02-01 05:30:36'),
	(9, 1, 'Delta Amacuro', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(10, 1, 'Falcón', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(11, 1, 'Guárico', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(12, 1, 'Lara', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(13, 1, 'Mérida', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(14, 1, 'Miranda', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(15, 1, 'Monagas', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(16, 1, 'Nueva Esparta', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(17, 1, 'Portuguesa', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(18, 1, 'Sucre', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(19, 1, 'Táchira', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(20, 1, 'Trujillo', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(21, 1, 'Vargas', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(22, 1, 'Yaracuy', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(23, 1, 'Zulia', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(24, 1, 'Distrito Capital', '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(25, 1, 'Dependencias Federales', '2020-02-01 05:30:37', '2020-02-01 05:30:37');
/*!40000 ALTER TABLE `states` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.towns: ~335 rows (aproximadamente)
/*!40000 ALTER TABLE `towns` DISABLE KEYS */;
INSERT INTO `towns` (`id`, `name`, `state_id`, `created_at`, `updated_at`) VALUES
	(1, 'Alto Orinoco', 1, '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(2, 'Atabapo', 1, '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(3, 'Atures', 1, '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(4, 'Autana', 1, '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(5, 'Manapiare', 1, '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(6, 'Maroa', 1, '2020-02-01 05:30:37', '2020-02-01 05:30:37'),
	(7, 'Río Negro', 1, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(8, 'Anaco', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(9, 'Aragua', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(10, 'Manuel Ezequiel Bruzual', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(11, 'Diego Bautista Urbaneja', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(12, 'Fernando Peñalver', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(13, 'Francisco Del Carmen Carvajal', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(14, 'General Sir Arthur McGregor', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(15, 'Guanta', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(16, 'Independencia', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(17, 'José Gregorio Monagas', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(18, 'Juan Antonio Sotillo', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(19, 'Juan Manuel Cajigal', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(20, 'Libertad', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(21, 'Francisco de Miranda', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(22, 'Pedro María Freites', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(23, 'Píritu', 2, '2020-02-01 05:30:38', '2020-02-01 05:30:38'),
	(24, 'San José de Guanipa', 2, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(25, 'San Juan de Capistrano', 2, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(26, 'Santa Ana', 2, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(27, 'Simón Bolívar', 2, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(28, 'Simón Rodríguez', 2, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(29, 'Achaguas', 3, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(30, 'Biruaca', 3, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(31, 'Muñóz', 3, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(32, 'Páez', 3, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(33, 'Pedro Camejo', 3, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(34, 'Rómulo Gallegos', 3, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(35, 'San Fernando', 3, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(36, 'Atanasio Girardot', 4, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(37, 'Bolívar', 4, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(38, 'Camatagua', 4, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(39, 'Francisco Linares Alcántara', 4, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(40, 'José Ángel Lamas', 4, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(41, 'José Félix Ribas', 4, '2020-02-01 05:30:39', '2020-02-01 05:30:39'),
	(42, 'José Rafael Revenga', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(43, 'Libertador', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(44, 'Mario Briceño Iragorry', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(45, 'Ocumare de la Costa de Oro', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(46, 'San Casimiro', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(47, 'San Sebastián', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(48, 'Santiago Mariño', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(49, 'Santos Michelena', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(50, 'Sucre', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(51, 'Tovar', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(52, 'Urdaneta', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(53, 'Zamora', 4, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(54, 'Alberto Arvelo Torrealba', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(55, 'Andrés Eloy Blanco', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(56, 'Antonio José de Sucre', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(57, 'Arismendi', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(58, 'Barinas', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(59, 'Bolívar', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(60, 'Cruz Paredes', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(61, 'Ezequiel Zamora', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(62, 'Obispos', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(63, 'Pedraza', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(64, 'Rojas', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(65, 'Sosa', 5, '2020-02-01 05:30:40', '2020-02-01 05:30:40'),
	(66, 'Caroní', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(67, 'Cedeño', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(68, 'El Callao', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(69, 'Gran Sabana', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(70, 'Heres', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(71, 'Piar', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(72, 'Angostura (Raúl Leoni)', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(73, 'Roscio', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(74, 'Sifontes', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(75, 'Sucre', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(76, 'Padre Pedro Chien', 6, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(77, 'Bejuma', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(78, 'Carlos Arvelo', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(79, 'Diego Ibarra', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(80, 'Guacara', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(81, 'Juan José Mora', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(82, 'Libertador', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(83, 'Los Guayos', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(84, 'Miranda', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(85, 'Montalbán', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(86, 'Naguanagua', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(87, 'Puerto Cabello', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(88, 'San Diego', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(89, 'San Joaquín', 7, '2020-02-01 05:30:41', '2020-02-01 05:30:41'),
	(90, 'Valencia', 7, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(91, 'Anzoátegui', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(92, 'Tinaquillo', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(93, 'Girardot', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(94, 'Lima Blanco', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(95, 'Pao de San Juan Bautista', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(96, 'Ricaurte', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(97, 'Rómulo Gallegos', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(98, 'San Carlos', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(99, 'Tinaco', 8, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(100, 'Antonio Díaz', 9, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(101, 'Casacoima', 9, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(102, 'Pedernales', 9, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(103, 'Tucupita', 9, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(104, 'Acosta', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(105, 'Bolívar', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(106, 'Buchivacoa', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(107, 'Cacique Manaure', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(108, 'Carirubana', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(109, 'Colina', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(110, 'Dabajuro', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(111, 'Democracia', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(112, 'Falcón', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(113, 'Federación', 10, '2020-02-01 05:30:42', '2020-02-01 05:30:42'),
	(114, 'Jacura', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(115, 'José Laurencio Silva', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(116, 'Los Taques', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(117, 'Mauroa', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(118, 'Miranda', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(119, 'Monseñor Iturriza', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(120, 'Palmasola', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(121, 'Petit', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(122, 'Píritu', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(123, 'San Francisco', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(124, 'Sucre', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(125, 'Tocópero', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(126, 'Unión', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(127, 'Urumaco', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(128, 'Zamora', 10, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(129, 'Camaguán', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(130, 'Chaguaramas', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(131, 'El Socorro', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(132, 'José Félix Ribas', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(133, 'José Tadeo Monagas', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(134, 'Juan Germán Roscio', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(135, 'Julián Mellado', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(136, 'Las Mercedes', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(137, 'Leonardo Infante', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(138, 'Pedro Zaraza', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(139, 'Ortíz', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(140, 'San Gerónimo de Guayabal', 11, '2020-02-01 05:30:43', '2020-02-01 05:30:43'),
	(141, 'San José de Guaribe', 11, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(142, 'Santa María de Ipire', 11, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(143, 'Sebastián Francisco de Miranda', 11, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(144, 'Andrés Eloy Blanco', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(145, 'Crespo', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(146, 'Iribarren', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(147, 'Jiménez', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(148, 'Morán', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(149, 'Palavecino', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(150, 'Simón Planas', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(151, 'Torres', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(152, 'Urdaneta', 12, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(153, 'Alberto Adriani', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(154, 'Andrés Bello', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(155, 'Antonio Pinto Salinas', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(156, 'Aricagua', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(157, 'Arzobispo Chacón', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(158, 'Campo Elías', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(159, 'Caracciolo Parra Olmedo', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(160, 'Cardenal Quintero', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(161, 'Guaraque', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(162, 'Julio César Salas', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(163, 'Justo Briceño', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(164, 'Libertador', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(165, 'Miranda', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(166, 'Obispo Ramos de Lora', 13, '2020-02-01 05:30:44', '2020-02-01 05:30:44'),
	(167, 'Padre Noguera', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(168, 'Pueblo Llano', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(169, 'Rangel', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(170, 'Rivas Dávila', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(171, 'Santos Marquina', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(172, 'Sucre', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(173, 'Tovar', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(174, 'Tulio Febres Cordero', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(175, 'Zea', 13, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(176, 'Acevedo', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(177, 'Andrés Bello', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(178, 'Baruta', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(179, 'Brión', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(180, 'Buroz', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(181, 'Carrizal', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(182, 'Chacao', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(183, 'Cristóbal Rojas', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(184, 'El Hatillo', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(185, 'Guaicaipuro', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(186, 'Independencia', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(187, 'Lander', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(188, 'Los Salias', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(189, 'Páez', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(190, 'Paz Castillo', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(191, 'Pedro Gual', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(192, 'Plaza', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(193, 'Simón Bolívar', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(194, 'Sucre', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(195, 'Urdaneta', 14, '2020-02-01 05:30:45', '2020-02-01 05:30:45'),
	(196, 'Zamora', 14, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(197, 'Acosta', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(198, 'Aguasay', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(199, 'Bolívar', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(200, 'Caripe', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(201, 'Cedeño', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(202, 'Ezequiel Zamora', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(203, 'Libertador', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(204, 'Maturín', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(205, 'Piar', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(206, 'Punceres', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(207, 'Santa Bárbara', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(208, 'Sotillo', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(209, 'Uracoa', 15, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(210, 'Antolín del Campo', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(211, 'Arismendi', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(212, 'García', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(213, 'Gómez', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(214, 'Maneiro', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(215, 'Marcano', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(216, 'Mariño', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(217, 'Península de Macanao', 16, '2020-02-01 05:30:46', '2020-02-01 05:30:46'),
	(218, 'Tubores', 16, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(219, 'Villalba', 16, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(220, 'Díaz', 16, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(221, 'Agua Blanca', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(222, 'Araure', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(223, 'Esteller', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(224, 'Guanare', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(225, 'Guanarito', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(226, 'Monseñor José Vicente de Unda', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(227, 'Ospino', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(228, 'Páez', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(229, 'Papelón', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(230, 'San Genaro de Boconoíto', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(231, 'San Rafael de Onoto', 17, '2020-02-01 05:30:47', '2020-02-01 05:30:47'),
	(232, 'Santa Rosalía', 17, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(233, 'Sucre', 17, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(234, 'Turén', 17, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(235, 'Andrés Eloy Blanco', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(236, 'Andrés Mata', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(237, 'Arismendi', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(238, 'Benítez', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(239, 'Bermúdez', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(240, 'Bolívar', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(241, 'Cajigal', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(242, 'Cruz Salmerón Acosta', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(243, 'Libertador', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(244, 'Mariño', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(245, 'Mejía', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(246, 'Montes', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(247, 'Ribero', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(248, 'Sucre', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(249, 'Valdéz', 18, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(250, 'Andrés Bello', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(251, 'Antonio Rómulo Costa', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(252, 'Ayacucho', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(253, 'Bolívar', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(254, 'Cárdenas', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(255, 'Córdoba', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(256, 'Fernández Feo', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(257, 'Francisco de Miranda', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(258, 'García de Hevia', 19, '2020-02-01 05:30:48', '2020-02-01 05:30:48'),
	(259, 'Guásimos', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(260, 'Independencia', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(261, 'Jáuregui', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(262, 'José María Vargas', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(263, 'Junín', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(264, 'Libertad', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(265, 'Libertador', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(266, 'Lobatera', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(267, 'Michelena', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(268, 'Panamericano', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(269, 'Pedro María Ureña', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(270, 'Rafael Urdaneta', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(271, 'Samuel Darío Maldonado', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(272, 'San Cristóbal', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(273, 'Seboruco', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(274, 'Simón Rodríguez', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(275, 'Sucre', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(276, 'Torbes', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(277, 'Uribante', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(278, 'San Judas Tadeo', 19, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(279, 'Andrés Bello', 20, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(280, 'Boconó', 20, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(281, 'Bolívar', 20, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(282, 'Candelaria', 20, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(283, 'Carache', 20, '2020-02-01 05:30:49', '2020-02-01 05:30:49'),
	(284, 'Escuque', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(285, 'José Felipe Márquez Cañizalez', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(286, 'Juan Vicente Campos Elías', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(287, 'La Ceiba', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(288, 'Miranda', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(289, 'Monte Carmelo', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(290, 'Motatán', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(291, 'Pampán', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(292, 'Pampanito', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(293, 'Rafael Rangel', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(294, 'San Rafael de Carvajal', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(295, 'Sucre', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(296, 'Trujillo', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(297, 'Urdaneta', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(298, 'Valera', 20, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(299, 'Vargas', 21, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(300, 'Arístides Bastidas', 22, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(301, 'Bolívar', 22, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(302, 'Bruzual', 22, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(303, 'Cocorote', 22, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(304, 'Independencia', 22, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(305, 'José Antonio Páez', 22, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(306, 'La Trinidad', 22, '2020-02-01 05:30:50', '2020-02-01 05:30:50'),
	(307, 'Manuel Monge', 22, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(308, 'Nirgua', 22, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(309, 'Peña', 22, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(310, 'San Felipe', 22, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(311, 'Sucre', 22, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(312, 'Urachiche', 22, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(313, 'José Joaquín Veroes', 22, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(314, 'Almirante Padilla', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(315, 'Baralt', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(316, 'Cabimas', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(317, 'Catatumbo', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(318, 'Colón', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(319, 'Francisco Javier Pulgar', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(320, 'Páez', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(321, 'Jesús Enrique Losada', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(322, 'Jesús María Semprún', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(323, 'La Cañada de Urdaneta', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(324, 'Lagunillas', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(325, 'Machiques de Perijá', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(326, 'Mara', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(327, 'Maracaibo', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(328, 'Miranda', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(329, 'Rosario de Perijá', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(330, 'San Francisco', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(331, 'Santa Rita', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(332, 'Simón Bolívar', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(333, 'Sucre', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(334, 'Valmore Rodríguez', 23, '2020-02-01 05:30:51', '2020-02-01 05:30:51'),
	(335, 'Libertador', 24, '2020-02-01 05:30:51', '2020-02-01 05:30:51');
/*!40000 ALTER TABLE `towns` ENABLE KEYS */;

-- Volcando datos para la tabla ovinosdb.users: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `identification`, `phone`, `company`, `predio`, `nomenclature`, `nomenclatureSuggest1`, `nomenclatureSuggest2`, `nomenclatureSuggest3`, `status`, `role`, `remember_token`, `created_at`, `updated_at`, `completed`, `payed`, `country_id`, `state_id`, `town_id`, `city`, `address`, `zip`) VALUES
	(1, 'Administrador', 'admin@ovinos.com', NULL, '$2y$10$P7uSGWcuSddrZ.UtTBKTa.pdvqOaK5Ek/lbj8W6sGAu1mfAFVikni', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin', NULL, '2020-02-01 05:30:35', '2020-02-01 05:30:35', 0, 0, NULL, NULL, NULL, NULL, NULL, NULL),
	(2, 'Super User', 'superuser@ovinos.com', NULL, '$2y$10$6fJhbJ181h5UttHReAsNIO82YxJhXacWrz.AoqVag31d8cueAa6hm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'superuser', NULL, '2020-02-01 05:30:36', '2020-02-01 05:30:36', 0, 0, NULL, NULL, NULL, NULL, NULL, NULL),
	(3, 'Asociado', 'partner@ovinos.com', NULL, '$2y$10$Gu8MCXMwux0S4OpYbc0YEOVK9oIzaZ0OBHe1CQin/pk.a67hOzpcq', NULL, NULL, NULL, NULL, 'AA11', NULL, NULL, NULL, 'aprobe', 'partner', NULL, '2020-02-01 05:30:36', '2020-02-01 05:30:36', 0, 0, NULL, NULL, NULL, NULL, NULL, NULL),
	(4, 'Roberto', 'roberto@gmail.com', NULL, '$2y$10$n6YwY.pqUHiJJ2q5ckGU.eGkOeKCSLzOwi8yv5VG6c2hK1.fNwshu', '2394019', '0293000', 'Roberto Empresa', 'Roberto Predio', NULL, '29oo', '09jj', 'j3j9', 'reprobe', 'partner', NULL, '2020-02-01 05:56:11', '2020-02-01 05:56:11', 0, 0, NULL, NULL, NULL, NULL, NULL, NULL),
	(5, 'Roberto', 'rpnertp@gmail.com', NULL, '$2y$10$Fehh50ElH5VBOpxDuSsBX./6cZwWZ67qHZ7ee.fJPoZYTeDVOLBiO', '1920303', '9349900', 'Roberto Empresa', 'Roberto Predio', '20oo', '28II', '20oo', '3p3p', 'aprobe', 'partner', NULL, '2020-02-01 05:58:56', '2020-02-01 06:33:16', 0, 0, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
